{
  "name": "part-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha -w --parallel test/**/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel test/**/*.test.js",
    "seed": "node ./seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "chai": "^4.3.6",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  }
}
