{
  "name": "@yvesguilherme/code-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand --no-cache --watch --config jest.config.mjs ",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.mjs --coverage "
  },
  "keywords": [],
  "author": "Yves Guilherme Lopo R. Lima",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
